apiVersion: v1
kind: Service
metadata:
  name: microservice-produits
spec:
  selector:
    app: product
  ports:
    - protocol: TCP
      port: 9001
      targetPort: 9001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: product-deployment
  labels:
    app: product
spec:
  replicas: 1
  selector:
    matchLabels:
      app: product
  template:
    metadata:
      labels:
        app: product
    spec:
      containers:
        - name: product
          image: dall49/mproduits:3.0.0
          ports:
            - containerPort: 9001
